壹地
壹明
壹持
壹食
壹衲
壹異
壹智
壹滅
壹路
壹極
壹諦
壹燈
壹期
壹期無常
壹如
壹如頓證
壹法
壹法印
壹法句
壹法界
壹法界心
壹剎
壹剎那
壹相
壹相智
壹夏
壹夏九旬
壹業
壹業所感
壹真
壹真如
壹真地
壹真法界
壹真無為
壹心
壹心三觀
壹心三智
壹心三惑
壹心不亂
壹心合掌
壹心稱名
壹心歸命
壹行
壹行三昧
壹行壹切行
壹念
壹念不生
壹念三千
壹念隨喜
壹念業成
壹念萬年
壹乘
壹乘經
壹乘之機
壹乘菩提
壹乘圓教
壹乘究竟教
壹實
壹實乘
壹實觀
壹實相
壹實相印
壹實無相
壹實圓頓
壹實圓宗
壹實圓乘
壹化
壹化五味之教
壹道
壹道無為心
壹合相
壹回忌
壹闡提
壹闡提迦
壹說部
壹微塵
壹音教
壹三昧
壹彈指
壹轉語
壹來向
壹來果
壹即三
壹即六
壹小劫
壹中劫
壹大劫
壹大事
壹大事因緣
壹佛土
壹佛乘
壹佛世界
壹佛凈土
壹切智
壹切智人
壹切智者
壹切智智
壹切智地
壹切智相
壹切智忍
壹切智藏
壹切智無所畏
壹切經
壹切時
壹切法
壹切法第壹彼岸
壹切如來
壹切世間
壹切有為
壹切有部
壹切有情
壹切皆成
壹切義成
壹切諸法
壹切萬法
壹切諸佛
壹切諸佛所護念經
壹切諸佛秘藏之法
壹切種智
壹切種識
壹切唯心造
壹日經
壹日三時
壹代教
壹代五時佛法
壹月三身
壹生補處
壹生入妙覺
壹字三禮
壹字不說
壹四句偈
壹四天下
壹九之生
壹九之教
壹即壹切
壹超直入
壹塵法界
壹塵不染
壹境三諦
壹蓮便生
壹錘托成
壹體三寶
壹空
壹空壹切空
壹假壹切假
壹中壹切中
壹真壹切真
壹多相容不同門二入
二力
二凡
二土
二心
二如
二行
二門
二光
二因
二衣
二身
二求
二序
二忍
二戒
二見
二受
二利
二和
二苦
二明
二果
二食
二死
二持
二根
二乘
二流
二悟
二修
二眾
二執
二教
二智
二報
二答
二惑
二業
二罪
二義
二愛
二道
二檀
二語
二際
二漏
二諦
二余
二藏
二障
二德
二證
二護
二覺
二識
二觀
二邊
二邊三際
二邊中間無礙
二世
二世間
二足
二足尊
二空
二空觀
二空真如
二禪
二禪天
二色身
二真如
二法身
二我見
二我執
二般若
二?士
二煩惱
二解脫
二應身
二皈戒
二無記
二無常
二無我
二無我智
二種愛
二種病
二種施
二種證
二種戒
二種比丘
二種三寶
二種精進
二種聲聞
二種出家
二種布施
二種心相
二種自在
二種世間
二種因果
二種我見
二種佛土
二種佛境
二種生死
二種供養
二種涅盤
二種資糧
二種般若
二種清凈
二種寂靜
二種菩薩
二種菩薩身
二種羅漢
二種菩提心
二十部
二十二根
二十五神
二十五有
二十八天二百五十戒
七大
七有
七宗
七使
七垢
七逆
七華
七識
七聚
七眾
七趣
七支
七支戒
七佛
七佛八菩薩
七寶
七寶獄
七賢
七賢七聖
七七齋
七金山
七方便
七加行
七覺分
七種語
七種辯
七種布施
七種無上
七種懺悔心
七葉巖
七聖財
七聖覺
七遮罪
七轉識
七證師
七法財
七法不可避
七重金山
七常住果
七菩提分
七等覺支
七十五法七陀羅尼
七見二疑二無明
八天
八定
八宗
八佛
八邪
八念
八法
八味
八重
八音
八風
八苦
八迷
八海
八倒
八教
八梵
八幹
八棄
八智
八會
八慢
八輪
八遮
八輩
八墮
八憍
八穢
八魔
八難
八觸
八覺
八辯
八纏
八大
八大地獄
八大辛苦
八大明王
八大夜叉
八大奈落
八大金剛
八大菩薩
八大菩薩法
八大龍王
八大自在我
八戒
八戒齋
八戒齋八種勝法
八忍
八忍八智
八相
八相成道
八不
八不凈
八不中觀
八不中道
八不正見
八不正觀
八不可越
八不顯實
八位胎藏八聖
八聖道
八識八識田
八識心王
八識體壹
八識體別
八識二無我
八段
八段五篇八福田
八福生處
八中洲
八句義
八正道
八世風
八妄想
八背舍
八惟無
八支齋
八分齋戒
八災患
八解脫
八勝處
八除入
八神變
八部眾
八部鬼眾
八葉印
八葉院
八葉九尊
八葉中臺
八葉蓮花
八葉蓮臺
八葉肉團心
八勝處
八敬戒
八顛倒
八遊行
八變化
八種法
八種施
八種謬
八種勝法
八種別解脫戒
八功德水
八功德水想
八十誦律
八十種好
八十壹品思惑
八寒八熱
八萬法門
八萬法藏
八萬細行
八萬威儀
八萬四千
八萬四千病
八萬四千光明
八萬四千法門
八萬四千相好
八萬四千勞塵
九居
九門
九病
九界
九梵
九眾
九結
九惱
九道
九經
九僧
九漏
九想
九鬼
九橫
九難
九蓮
九瘡
九識
九辯
九品
九品凈土
九品行業
九品覺王
九世
九世間
九地九地九品之惑
九有
九有情居
九華山
九凈肉
九無學
九無為
九部經
九類生
九因壹果
九十六術
九山八海
九次第定
九種大禪
九顯壹密
十苦
十宗十戒
十見
十身
十忍
十惡
十業
十惑
十輪
十諦
十纏
十德
十王
十心
十利
十使
十師
十恩
十魔
十號
十聖
十障
十信
十住
十行
十回向
十地
十地心
十力
十力明
十如
十如是
十如來地
十方
十方剎
十方凈土
十方業普現色身
十界
十界壹念
十界互具
十界權實
十界唯心十界壹心平等大念
十度
十度三行
十因
十因十果
十善
十善巧
十善戒
十善菩薩
十善業道
十善十惡
十無二
十無礙
十無盡戒
十無盡藏
十支論
十法行
十法界
十重戒
十重障
十重無明
十習因
十普門
十玄門
十住心
十齋日
十勝行
十煩惱
十乘觀
十念
十念處
十念往生
十波羅夷
十波羅密
十波羅密菩薩
十金剛心
十金剛心向果
十大弟子
十遍處定
十甘露王
十不二門
十不善業
十發趣心
十種不凈
十種方便
十種自在
十種行願
十種依果
十種智力
十種智明
十種眾生
十種觀法
十種供養
十種方便戒
十種方便學處
十種有依行輪
十根本煩惱
十萬億佛土
十蓮華藏世界
十壹位
十壹法
十壹果
十壹想
十壹切處
十壹苦法
十壹遍使
十壹遍行惑
十二入
十二支
十二地
十二處
十二光佛
十二因緣十二緣起
十二有支
十二緣門
十二分教
十二部經
十二頭陀
十二法入
十二門禪
十二願王
十二重城
十二無為
十二真如
十二行相
十二行法輪
十四根
十六心
十六心行
十六觀
十六觀門
十六行
十六行相
十六知見
十六神我
十六特勝
十六羅漢
十六遊增地獄
十七地
十八天
十八變
十八空
十八界十八物
十八生處
十八應真
十八羅漢
十八不共法
十八層地獄
人
人身
人天
人道
人見
人執
人空
人空觀
人師子
人我執
人我見
人非人
人無我
人無我智
入
入心
入定
入空
入信
入聖
入滅
入觀
入世
入世法
入法界
入我我入
入住出三心
了因
了悟
了生
了義
了義經
刀途
力忍
力波羅密三力
三大
三土
三五
三心
三火
三光
三衣
三印
三行
三多
三戒
三苦
三有
三劫
三災
三性
三受
三明
三治
三味
三毒
三果
三和
三武
三使
三垢
三衍
三施
三根
三病
三修
三尊
三祇
三惑
三量
三忍
三智
三報
三道
三塗
三達
三照
三福
三際
三疑
三漏
三障
三語
三緣
三慧
三德
三學
三教
三余
三縛
三境
三禪
三想
三檀
三皈
三舉
三斷
三識
三覺
三難
三觀三賢
三賢四善根
三世
三世間
三世諸佛
三世覺母
三世佛母
三世不可得
三世無障礙智戒
三因
三因三果
三因佛性
三佛
三佛土
三佛子
三佛身
三佛性
三佛語
三身
三身如來
三身三德
三身佛性
三車
三車家
三法
三法印
三法輪
三法身
三法無差
三空
三空門
三空不空
三空觀門
三空摩地
三昧
三昧印
三昧佛
三昧耶
三界
三界眼
三界藏
三界尊
三界八苦
三界九地
三界火宅
三界空花
三界唯壹心
三界二十八天
三相
三相續
三乘
三乘教
三密
三密加持
三密相應
三密瑜伽
三業
三業供養
三業相應
三聚
三聚圓戒
三聚凈戒
三摩
三摩地
三摩半那
三摩地法
三摩耶道
三摩缽底
三輪
三輪相
三輪體空
三輪世界
三論
三論宗
三諦
三諦圓融
三歸
三歸五戒
三藏
三藏教
三藏法師
三藏十二部
三寶
三寶物
三寶藏
三能變
三三昧
三三摩地
三支
三支比量
三千界
三千性相
三千威儀
三千凈行
三千實相
三千大千世界
三分
三分別
三部
三部經
三部秘經
三平等
三平等地
三平等戒
三平等觀
三七日
三凈肉
三白食
三白法
三自性
三念住
三念處
三煩惱
三不退
三具足
三資糧
三般若
三時業
三時教
三時年限
三通力
三莊嚴
三無為
三無性
三無差別
三無漏根
三無漏學
三善根
三善道
三顛倒
三善知識
三惡道
三菩提
三種有
三種禪
三種相
三種愛
三種常
三種大智
三種成佛
三種精進
三種布施
三種菩提
三種見惑
三種三觀
三種念佛
三種身苦
三種忍行
三種法相
三種思惑
三種供養
三種慈悲
三種清凈
三種圓融
三種律儀
三種回向
三種世間
三種闡提
三品懺悔
三種悔法
三轉法輪三不善根
三不堅法
三不凈肉
三生成佛
三解脫門
三祇百劫
三經壹論
三長齋月
三會說法
三耶三菩
三耶三佛
三藐三佛陀
三藐三菩提
三壹二乘
三十二相
三十二應
三十三身
三十五佛
三十六鬼
三十七道品
三十七菩提分法
大
大士
大心
大千
大定
大我
大戒
大雄
大德
大種
大身
大劫
大師
大咒
大空
大姊
大乘大乘心
大乘宗
大乘法
大乘經
大乘教
大乘戒
大乘三藏
大悲
大悲咒
大悲菩薩
大悲闡提
大悲三念住
大慈
大慈尊
大慈大悲
大定
大定智悲
大覺
大覺母
大三災
大人相
大比丘
大沙門
大明咒
大涅盤
大法雨
大法螺
大法鼓
大妄語
大施主
大地法
大度師
大寂定
大眾部
大菩提
大惡象
大藏經
大灌頂
大寶積
大勢至
大攝受
大威德
大方等
大方廣
大力廣佛
大梵天
大梵天王
大圓覺
大圓鏡智
大千世界
大小互入
大小二乘
大日三部
大日如來
大白牛車
大自在天
大忍法界
大事因緣
大地善法
大般涅盤
大恩教主
大陰界入
大善知識
大隨煩惱
大煩惱地法
上人
上方
上座
上根
上慢
上乘
上界
上界天
上二界
上求下化
下方
下地
下根
下乘
乞士
乞食
口四
口密
口輪
口定
口業
口業供養
女天
女僧
女居士
女六欲
子縛
子斷
小劫
小根
小機
小乘
小乘法
小乘經
小乘戒
小乘三藏
小乘涅盤與大乘涅盤
小三災
小隨煩惱
小煩惱地法
屍城
屍羅
屍羅不清凈
屍羅波羅密
屍棄佛
己證
己身彌陀唯心凈土
已今當
已知根
已達大德
工巧明
千輻輪
凡夫
凡愚
凡小
凡小八倒
凡聖壹如
凡聖同居土
丈六應身心
心王
心地
心香
心波
心珠
心通
心馬
心燈
心月
心冰
心光
心行
心印
心佛
心戒
心咒
心宗
心要
心垢
心師
心乘
心智
心量
心經
心猿
心源
心緣
心縛
心證
心識
心觀
心心
心心數
心相
心相應行
心所心所有法
心性
心性三千
心法
心法身
心解脫
心即是佛
心用四分
心生滅門
心佛及眾生是三無差別
手印
文殊
文殊三昧
文殊師利
文字般若
方丈
方外
方廣
方便
方便心
方便土
方便智
方便化身
方便法身
方便菩提
方便般若
方便有余土
方等
方等時
方等經
木魚
止
止犯
止持
止持戒
止觀
止觀宗
止觀十觀
止觀法門
比量
比丘
比丘尼
公案
毛道
毛頭
水大
水月
水災
水輪
水懺
水想觀
水風火災
火大
火宅
火災
火凈
火塗道
火焚地獄
不生
不生斷
不生不滅
不死門
不共法
不共業
不共佛法
不共般若
不共無明
不見舉
不但中
不但空
不退
不退地
不動地
不動滅無為
不凈行
不凈肉
不凈觀
不凈說法
不與取
不還向
不還果
不斷光
不斷常
不懺舉
不二之法
不清凈施
不增不滅
不變真如
不變隨緣
不住生死
不取正覺
不過中食
不通懺悔
不相應行法
不染汙無知
不可思議
不可說不可說
不思議變易生死
中有
中劫
中尊
中觀
中諦
中道
中道觀
中道義
中道實相
中道第壹義諦
中陰
中陰身
中陰了生
中千世界
中隨煩惱
中後不食
五力
五行
五品
五性
五辛
五見
五沒
五宗
五法
五受
五食
五衰
五忍
五悔
五通
五欲
五眼
五眾
五結
五惑
五衍
五過
五根
五篇
五葬
五葷
五業
五障
五塵
五明
五苦
五慳
五蓋
五祖
五樂
五境
五翳
五識
五覺
五觀
五教
五教十宗
五趣
五趣地
五趣雜居地
五逆
五逆罪
五大
五大使者
五大龍王
五戒
五戒法
五戒二十五神
五味
五味禪
五乘
五乘齊入
五陰
五陰魔
五陰盛苦
五陰世間
五惡
五惡趣
五輪
五輪際
五濁
五濁增時
五位
五位百法五法
五法藏
五蘊
五蘊非有
五蘊皆空
五部
五部律
五部大論
五部秘經
五部禪經
五部灌頂
五部大乘經
五百戒
五正行
五念門
五凈肉
五八識
五比丘
五堅固
五利使
五鈍使
五無間
五具足
五神通
五臺山
五根本
五類天
五十壹位
五十二位
五十八戒
五五百年
五分法身
五分法身香
五那含天
五所依土
五相成身
五俱意識
五重唯識五時說法
五時八教
五類法身
五凈居天
五停心觀
五部灌頂
五處供養
五種禪
五種供養
五種不退
五種比量
五種凈食
五種念誦
五種法身
五種法師
五種衲衣
五種布施
五種散亂
五種說人
五種邪命
五種問難
五種甚深
五種不應施
五種增上緣
元明
元妙
元品無明
內凡
內我
內典
內明
內界
內秘
內眾
內煮
內塵
內緣
內學
內熏
內證
內宿食
內外道
內外兼明
內外不二門
六入
六凡
六天
六行
六因
六舟
六妄
六夷
六身
六處
六位
六垢
六門
六相六物
六時
六忍
六衰
六祖
六通
六業
六即六蔽
六識
六賊
六瑞
六塵
六境
六慧
六難
六如
六界
六趣
六趣輪轉
六大
六大觀
六念
六念處
六根
六根本煩惱六欲
六欲天
六欲四禪
六道
六道輪回
六道四生
六和
六和敬六和合眾
六種因
六種印
六種供養
六種決定
六種羅漢
六種震動
六種調伏六種巧方便
六種俱生惑
六齋日
六度六度萬行
六法戒
六著心
六垢法
六隨眠
六妙門
六觀音六觀法
六波羅密
六八弘誓
六喻般若
六群比丘
六十二見
六十四梵音
分位
分教
分證
分證佛
分別
分別識
分別智
分別起
分段生死
分段變易
分段三道
化土
化主
化生
化佛
化跡
化現
化理
化道
化境
化緣
化轉
化儀
化儀四教
化身
化身八相
化法
化法四教
化樂天
化相三寶
引果
引業
天
天乘
天堂
天竺
天尊
天道
天趣
天眼
天眼力
天眼明
天眼通
天魔
天魔外道
天人
天人師
天龍
天龍八部
天臺
天臺宗
天臺八教
天臺三教
天臺大師
少光天
少林寺
少凈天
幻有
幻身
幻垢
幻相
反忍
仁者
水懺法
丹霞燒佛去執
平等
平等心
平等法
平等王
平等覺
平等觀
平等性智
世
世界
世依
世法
世相
世尊
世親
世諦
世眼
世間
世間法
世間解
世間禪
世間相常住
世俗諦
世出世間
世智辨聰
世智辨聰難
主宰
乏道
他力
他心智
他心通
他受用土
他受用身
他化自在天
出期
出離
出慧
出要
出息
出世
出世法
出世心
出世果
出世間
出世間法
出世間道
出世間禪
出世間上上禪
出世大事
出世本懷
出家
出家二戒
出家四願
出纏真如
加力
加被
加行
加行位
加行果
加行善
加行道
加持
加持身
功德
功德田
功德香
北俱盧洲
北拘盧洲
半齋
古佛
古德
叫喚
臺宗
臺教
四壹
四土
四力
四心
四忍
四身
四劫
四有
四事
四果
四苦
四恩
四位四等
四相
四倒
四塵
四修
四智
四依
四取
四洲
四界
四衍
四欲
四道
四眾
四教
四障
四漏
四曼
四論
四緣
四魔
四墮
四機
四難
四覺
四微
四諦
四諦十六行相四生
四生百劫
四向
四向四果
四大
四大種
四大分散
四大本空
四大名山
四大不調
四大部洲
四大部經
四大弟子
四大菩薩
四分
四分宗
四分律四王
四王忉利
四行
四行相
四佛土
四佛知見
四住
四住地
四法
四法界
四法界觀
四法印
四法不壞
四事
四事法門
四空
四空天
四空定
四空處
四德
四德處
四德樂邦
四禪
四禪天
四禪定
四禪八定
四聖
四聖諦四重
四重禁
四重罪
四重八重
四重五逆
四食
四食時
四增盛
四加行
四不生
四不退
四不可得
四不可輕
四不可說
四不可思議
四天下
四天王
四天王天
四依法
四念住
四念處
四正勤
四正勝
四神足
四無明
四惡趣
四邪命
四梵行
四吠陀
四阿含
四善根
四熏習
四煩惱
四威儀
四歸法
四識住
四顛倒
四攝法
四尋思
四尋思觀
四無畏
四無量心
四無礙智
四無礙解
四無礙辯
四無閡智
四種人
四種死
四種我
四種往生
四種念誦
四種涅盤
四種資糧
四種輪王
四種平等
四種布施
四種成佛
四種觀行
四種行人
四種總持
四種緣起
四種佛土
四種莊嚴
四種三昧
四種三昧耶
四種阿含經
四種瓔珞莊嚴
四十八願
四姓階級
四尋思觀
四滿成佛
四類出家
四事供佛
四弘誓願
四如意足
四如實智
四如實觀
布薩
布薩日
布施
布施偈
布施攝
布施波羅蜜
布袋和尚
外凡
外典
外空
外教
外道
弘忍
外緣
外護
外護善知識
外無為
尼戒
弘誓
弘願
永生
永劫
永不現行位
末法
末那識
本心
本位
本地
本師
本教
本惑
本誓
本體
本願
本識
本覺
本覺智
本覺真如
本地風光
本來面目
本來無壹物
正士
正行
正因
正果
正受
正報
正見
正欲
正語
正業
正勤
正念
正定
正覺
正覺華
正法
正法依
正法壽
正法輪
正法眼藏
正法明如來
正思惟
正精進
正像末
正遍智
正遍覺
正等覺
正等正覺
玄奘
玄義
玄門
玄門無礙十因
犯戒
犯戒五過
犯戒五衰
甘露王
甘露法
甘露水
甘露滅
甘露門
甘露界
生因
生死
生死岸
生死流
生死海
生死輪
生死縛
生死長夜
生死即涅盤
生死肉身菩薩
生相
生報
生佛
生佛壹如
生身
生身供
生空
生空智
生空三昧
生法二身
生法二空觀
生滅
生滅去來
生滅去來壹異斷常
生酥
生酥經
生化二身
生即無生
用
用大
用滅
目連
目犍連
示現
示寂
由旬
白衣
忉利天
以指針月色
色入
色心
色有
色身
色法
色處
色具
色相
色諦
色境
色塵
色蘊
色界
色界十八天
色即是空
色無邊處定
此岸
伏忍
伏斷
光毫
光明土
光音天
光音三天
共業
共報
共相
共法
共十地
共不共
共般若
劣智
劣應身
印
印契
印相
印明
印可
印咒
合十
合掌
合蓮華
同行
同居
同相
同參
同分妄見
名色
名相
名數
名德
回向
回心戒
回心向大
回小向大
回光返照
回頭是岸
因人
因地
因位
因明
因修
因論
因果
因果不二門
因緣
因緣觀
因緣和合
因能變
因陀羅
因陀羅網
因圓果滿
地大
地種
地輪
地藏
地上
地上菩薩
地獄
地獄道
地獄趣
地居天
地前
地前三賢
地前菩薩
地水火風
地水火風空
地水火風空識
地水火風空識見
地行羅剎
地波羅蜜
地動三因
地動七因
地動八緣
在纏
在家二戒
在家菩薩
多生
多財鬼
多聞天
多聞第壹
多聞堅固
多寶如來
如
如去
如法
如語
如如
如如智
如如佛
如來
如來藏
如來藏心
如來藏緣起
如來地
如來使
如來家
如來識
如來禪
如來慧
如是
如是力
如是因
如是作
如是性
如是相
如是果
如是報
如是緣
如是體
如是我聞
如理
如理智
如量智
如實
如實道
如實知
如實空
如實智
如實知見
如實知者
如實不空
如實修行
如意寶
如意珠
如意足
如意佛
如意通
如意輪
如意輪觀音
如意輪蓮華心如來
妄見
妄念
妄緣
妄染
妄執
妄想
妄業
妄心
妄心熏習
妄語
妄語戒
妄語十罪
妄分別
妄境界
字印
字門觀
安忍
安心
安心超行
安居
安居竟
安世高
安樂國
安樂凈土
安受苦忍
寺
寺十種異名
年戒
年滿受具
式叉
式叉尼
式叉摩那尼
羊車
羊鹿牛車
血途
托胎
托缽
托缽天王
有
有支
有見
有作
有法
有門
有界
有流
有頂
有間
有結
有輪
有學
有邊
有色
有色天
有相
有相教
有相無相
有情
有情世間
有情緣慈
有教
有教無人
有為
有為法
有為空
有為果
有為生死
有為無漏
有為解脫
有無
有無二見
有無二邊
有漏
有漏因
有漏果
有漏禪
有漏斷
有漏智
有漏善法
有漏凈土
有余土
有余涅盤
有余依涅盤
有想天
有想無想
有所得
有覆無記
有體施設假
有覺有觀三昧
次第緣
次第三觀
死有
死相
死魔
汙染
汙家
灰河地獄
灰身滅智
牟尼
牟尼王
牟尼仙
牟尼業
百劫
百苦
百丈
百丈野狐
百界
百界千如
百衲衣
百八鐘
百壹供身
百壹眾具
百八煩惱
百八結業
百光遍照王
竹園
竹林精舍
老苦
老婆
老婆禪
耳根
耳識
肉山
肉心
肉眼
肉燈
肉身菩薩
自力
自在
自在天
自在王
自性
自性行
自性戒
自性身
自性三寶
自性彌陀
自性清凈心
自性五分法身香
自相
自相空
自恣
自恣日
自恣犍度
自調
自調自凈自度
自證
自證身
自證分
自心佛
自體分
自乘果
自比量
自行化他
自受自用
至教量
至德具足益
舌舌
舌相
舌根
舌識
行
行人
行法
行果
行者
行苦
行相
行腳
行舍
行陰
行教
行業
行解
行樹
行願
行證
行蘊
行供養
行不退
行滿成佛
行境十佛
衣
衣法
衣缽
西天
西牛貨洲
西方凈土
西方同居土
伎樂
任運
吉祥天
吉祥坐
吉祥懺法
同體大悲弟子
伽藍
伽藍神
伽耶山
但中
但空
但三衣
位妙
位不退
住心
住劫
住果
住相
住持
住持三寶
佛
佛土
佛七
佛日
佛化
佛母
佛地
佛印
佛因
佛位
佛戒
佛身
佛具
佛事
佛會
佛教
佛海
佛果
佛經
佛界
佛祖
佛記
佛智
佛道
佛說
佛慧
佛寶
佛陀
佛眼
佛乘
佛號
佛境
佛法
佛法藏
佛法壽命
佛性
佛性常住
佛性真如
佛滅
佛滅度
佛種
佛種性
佛生日
佛言量
佛知見
佛臘日
佛立三昧
佛四無畏
佛成道日
佛具十身
佛足頂禮
佛後普賢
佛歡喜日
佛前佛後難
杜順
作犯
作意
作觀
作業
作法懺
作持戒
作願門
初心
初地
初住
初位
初果
初果向
初禪
初禪天
初禪定
初禪梵天
初發心
初時教
初能變
初剎那識
初頓華嚴
初歡喜地
判教
判釋
別報
別圓
別業
別戒
別請
別願
別境
別教
別教壹乘
別相
別相三觀
別相三寶
別相念處
別眾食
別解脫
別解脫戒
別解脫律儀
別時念佛
劫
劫火
劫水
劫初
劫災
劫海
劫燒
劫濁
劫簸
利他
利生
利物
利使
利根
利養
利樂
利樂有情
利行攝
卵生
忘忍
吠舍
吠盧遮那
含生
含類
含靈
含中教
叫喚
叫喚地獄
坐
坐具
坐夏
坐禪
坐禪十種行
妙
妙土
妙心
妙色
妙有
妙戒
妙理
妙果
妙典
妙明
妙門
妙祥
妙慧
妙德
妙樂
妙觀
妙觀察智
妙法
妙法宮
妙法輪
妙法藏
妙法蓮華
妙幢
妙幢相三昧
妙覺
妙覺地
妙音天
妙音樂天
妙音大士
妙音菩薩
妙吉祥
妙高山
妙蓮華
妙喜世界
妙喜足天
妙有真空
希法
形色
忌日
忌月
忍
忍土
忍行
忍地
忍位
忍法
忍界
忍智
忍調
忍辱
忍辱衣
忍辱波羅蜜
成佛
成實宗
成住壞空
成所作智
我
我見
我所
我相
我愛
我論
我癡
我人
我人四相
我空
我空真如
我執
我執習氣
我慢
我慢定
我語取
戒
戒力
戒刀
戒行
戒名
戒法
戒香
戒品
戒相
戒師
戒珠
戒場
戒善
戒單
戒經
戒牒
戒學
戒壇
戒臘
戒蠟
戒擖
戒器
戒體
戒取
戒取見
戒定
戒定慧
戒定慧解脫解脫知見
戒律
戒律藏
戒禁取見
戒波羅蜜
扶習潤生
扶惑潤生
折伏攝受
求寂
求化精進
決定信
決定住
決定業
沈冥
沈檀
沙劫
沙門
沙界
沙彌
沙彌尼
見地
見思
見惑
見行
見流
見結
見愛
見網
見論
見障
見諦
見縛
見濁
見道
見道位
見性
見性成佛
見取
見取見
見取使
見所斷
見犍度
言教
言詮
言詮中道
言語道斷心行處滅
貝
貝葉
身入
身子
身土
身光
身見
身戒
身受
身苦
身相
身笑
身根
身密
身業
身輪
身燈
身識
身心
身心受業
身忍行
身清凈
身惡作
身安樂行
身如意通
身語心輪
身器十二
那含
那律
那伽
那咤
那由他
那落迦
邪外
邪宗
邪淫
邪扇
邪執
邪觀
邪見
邪見網
邪見使
邪命
邪命說法
邪性定聚
邪魔外道
妓樂
技樂法
法入
法力
法化
法名
法舟
法衣
法臣
法眼
法忍
法佛
法位
法見
法命
法味
法典
法要
法嗣
法乳
法服
法音
法侶
法施
法師
法恩
法悅
法座
法財
法夏
法流
法處
法堂
法執
法船
法智
法會
法愛
法想
法爾
法塵
法樂
法幛
法數
法顯
法燈
法輪
法器
法樹
法縛
法藥
法蘊
法臘
法印
法住
法體
法滅
法王子
法王子住
法身
法身佛
法身塔
法身觀
法身如來
法身菩薩
法身無相
法身有相
法身流轉
法身大士
法身本有
法身舍利
法我
法我見
法性
法性土
法性身
法性空
法性海
法性生身
法性法身
法性常樂
法性真如
法性隨緣
法性生身菩薩
法門
法門身
法空
法空觀
法空智
法食
法食時
法界
法界身
法界佛
法界性
法界觀
法界三昧
法界三觀
法界圓融
法界緣起
法界實相
法界無礙智
法華
法華會
法華宗
法華壹實
法華二妙
法華三昧
法華三部
法華八年
法華懺法
法華涅盤時
法喜
法喜食
法無我
法無礙智
法無礙解
法報
法報應
法報應化
法鼓
法螺
法藏
法藏比丘
法雲
法雲地
法雲等覺
法緣
法緣慈悲
法相
法相宗
法處所攝色
乳味
乳經
事
事相
事造
事度
事證
事障
事觀
事忍
事修
事理
事理二懺
事理三千
事理無礙法界
使
直了
來迎
來果
供具
供養
供養法
依果
依通
依報
依圓
依止
依止甚深
依止阿阇梨
依正
依正不二門
依他
依他自性
依他十喻
依他起性
依法不依人
依義不依語
到彼岸
制戒
制門
制教
制聽二教
剎那
剎那生滅
剎那三世
剎那無常
剎帝利
兩舌
兩河
兩界
兩垢
兩鼠
兩足尊
具壽
具戒
具戒地
具戒方便
具足戒
具知根
取
取支
取著
取結
受
受決
受空
受具
受持
受記
受隨
受蘊
受用土
受用身
受戒
受戒入位
受戒犍度
受想行識
周遍法界
周遍含容觀
咒
咒心
咒願
表相
泥洹
招提
味塵
呵羅羅
命者
命濁
命命鳥
和尚
和南
和眾
和敬
和僧
和香丸
和合海
和合性
和合眾
和合僧
和合二聖
和光接物
夜叉
夜叉羅剎
夜摩
夜摩盧迦
始士
始覺
孤起偈
孤獨園
孤獨地獄
宗風
宗派
宗趣
宗乘
宗密
宗門
宗門禪
宗因喻
定
定力
定水
定門
定相
定根
定散
定智
定異
定答
定業
定聚
定學
定光
定光佛
定性
定性二乘
定性緣覺
定性聲聞
定性喜樂地
定慧
定慧二乘
定共戒
居士
彼岸
往生
往相
往還衣
往還二回向
往來八千返
念
念力
念天
念死
念戒
念定
念法
念持
念施
念珠
念根
念處
念誦
念僧
念佛
念佛宗
念佛觀
念佛三昧
念佛回向
念佛回向
念佛往生
念佛往生願
念念
念念無常
念無失
念無滅
忿
忿結
忿怒
性
性心
性分
性地
性宗
性戒
性佛
性我
性具
性海
性惡
性罪
性遮
性德
性空
性空教
性空觀
性相
性相學
性相壹如
性相二宗
所作
所藏
所緣
所緣緣
所知依
所知障
所遍計
披袒
披剃
拔苦
拔目鳥
拔舌地獄
拘盧
拘屍那
拘那牟尼
拘那含牟尼
拘留孫佛
拘摩羅天
放生
放逸
放光
放光動地
明
明王
明地
明處
明脫
明達
明慧
明心見性
明行足
明月摩尼
明得薩埵
易行道
東山法門
東土九祖
東臺二密
東勝身洲
東方凈琉璃醫王
果
果人
果分
果地
果果
果號
果滿
果德
果斷
果位
果位人
果報
果報土
果縛
果縛斷
果能變
果極法身
枝末法輪
枝末無明
波旬
波斯匿
波羅夷
波羅密
波羅木叉
炎經
炎熱地獄
盂蘭盆
直心
知見
知法
知論
知足天
知息出
知息長短
知息遍身
知苦斷集
知根無所畏
空
空大
空見
空色
空劫
空宗
空門
空法
空性
空定
空相
空海
空教
空經
空輪
空慧
空諦
空觀
空王
空王佛
空有
空有二執
空有二觀
空有二宗
空無
空無我
空無邊處
空無邊處定
空無邊處地
空處
空處定
空假中
空三昧
空居天
空壹切處
空壹顯色
空即是色
空華外道
空解脫門
舍利
舍利子
舍利弗
舍利塔
舍衛
舍衛國
舍那大戒
花
近圓
近緣
近住
近住律儀
近事
近事男
近事女
近事律儀
金山
金口
金界
金胎
金流
金華
金骨
金蓮
金剛
金剛定
金剛山
金剛杵
金剛身
金剛頂
金剛手
金剛界
金剛界五部
金剛輪
金剛剎
金剛座
金剛神
金剛眾
金剛乘
金剛慧
金剛體
金剛智
金剛心
金剛心菩薩
金剛語言
金剛三昧
金剛後心
金剛滅定
金剛薩埵
金色頭陀
金光明懺法
長衣
長行
長老
長者
長物
長缽
長養
長明燈
長時修
長齋月
阿
阿含
阿含時
阿含部
阿那律
阿那含
阿那含果
阿那含向
阿利耶
阿伽陀
阿育王
阿羅漢
阿字觀
阿字七義
阿字布心
阿字數息觀
阿蘭若
阿蘭若行
阿蘭若處
阿修羅
阿修羅王
阿修羅界
阿修羅道
阿修羅戰
阿僧祇
阿僧祇劫
阿鼻
阿鼻地獄
阿阇世
阿阇梨
阿難陀
阿賴耶
阿賴耶識
阿梨耶識
阿陀那識
阿摩羅識
阿鞞跋致
阿彌陀佛
阿彌陀三尊
阿彌陀懺法
阿彌陀佛三名
阿耨菩提
阿耨多羅三藐三菩提
阿字本不生
陀羅尼
陀羅尼三昧
雨華瑞
雨曼陀羅華
青鬼
青蓮
青蓮華
非人
非天
非情
非器
非色
非色非心
非時
非時食
非梵行
非有非空
非有非空門
非有想非無想定
非有想非無想天
非有想非無想處
非非想天
非非想處
非想非非想天
非想非非想處定
非擇滅無為
竺法蘭
拈花示眾
呵佛罵祖皈依
南無
南無佛
南無阿彌陀佛
南無喝啰怛那哆羅夜耶
南山
南山三教
南山三觀
南宗
南洲
南能北秀
南閻浮提
南贍部洲
俗人
俗我
俗戒
俗智
俗塵
俗諦
信力
信士
信女
信心
信向
信樂
信慧
信解
信解行證
信不退
信成就
信受奉行
信外輕毛
信位菩薩
剃發
枯定
前念
前塵
前佛後佛
即
即離
即假
即中
即空
即空即假即中
即心即佛
即心是佛
即心念佛
即有即空
即身成佛
即事而真
垢
垢結
垢識
契經
契機
契理
威儀
威儀師
威德
威德三昧
威神力
帝釋
帝網
帝網天珠
幽冥
幽途
幽靈
度
度生
度牒
度僧
律
律行
律宗
律相
律師
律乘
律藏
律懺
律儀
律儀戒
後有
後佛
後念
後報
後得智
後五百歲
思假
思惑
思惟
思慧
怨憎會苦
怨親平等
恒沙
恒沙定
恒河
恒河沙
拜佛
拜懺
持犯
持名
持明
持念
持律
持素
持誦
持齋
持戒
持戒波羅蜜
持息觀
施
施主
施行
施食
施食會
施無畏
星宿劫
是心是佛
是處非處力
染
染心
染衣
染著
染汙
染汙意
染汙無知
染法
染界
染緣
柔軟
柔軟語
柔順忍
毘盧
毘盧舍那
毘盧性海
毘舍浮
毘奈耶
毘沙門
毘婆屍
毘梨耶
毘缽舍那
流轉
流轉門
流轉還滅
界
界分
界如
界地
界趣
界內
界內教
界內感
界內事教
界內理教
界外
界外教
界外事教
界外理教
相
相大
相分
相好
相宗
相即
相縛
相空
相空教
相空觀
相待
相待有
相待假
相應
相應心
相應宗
相應法
相續心
眉間光
眉間白毫相
祇園
祇園精舍
祇洹精舍
祇樹
祇樹給孤獨園
耶輸陀羅
耶輸多羅
背念
背舍
胎生
胎金
胎藏界
紅蓮花
紅蓮地獄
紅蓮大紅蓮
苦本
苦因
苦果
苦性
苦苦
苦行
苦輪
苦余
苦諦
苦智
苦海
苦際
苦空
苦空無常
苦空無常無我
苦聖諦
苦法智
苦法智忍
苦類智
苦類智忍
苦集滅道
苾芻
苾芻尼
苾芻律儀
表詮
表業
表戒
表相
表無表戒
衲
衲子
段食
計度
軌持
迦迦
迦陵
迦陵頻迦
迦樓羅
迦旃延
迦葉
迦葉佛
迦葉尊者
迦毗羅衛
迦膩色加王
重山
重如
重頌
重障
重誓
重關
重空觀
重復衣
重緣心
降誕
降伏
降伏法
降伏坐
降魔
降魔相
降魔坐
音教
聲音念誦
風刀
風大
風色
風災
風輪
飛行皇帝
飛花落葉
食時
食四分
首陀
首陀羅
首楞嚴
香入
香剎
香水海乘
兼利
冤親
息慈
悔過
悟入
旁生
桓因
退轉
馬鳴
骨塔
能所
特尊
荼毘
修生
修因
修行
修惑
修善
修慧
修齋
修德
修證
修懺
修得
修道
修道所斷
修羅
修羅酒
修羅道
修羅趣
修羅妄執
修多羅
修因感果
俱空
俱起
俱生
俱生法
俱生起
俱生惑
俱生我執
俱生法執
俱舍
俱舍宗
俱盧洲
倒見
倒我
倒懸
冥
冥加
冥性
冥府
冥使
冥途
冥通
冥界
冥熏
唐捐
唐三藏
夏中
夏末
夏坐
夏竟
夏臘
夏安居
娑界
娑婆
娑婆世界
娑羅雙樹
害想
害覺
宴坐
宴寂
克果
克證
差別
師姑
師子
師子座
師子吼
師子身中蟲
恚怒
恚結
恩田
恩愛
恩愛河
恭敬修
峨眉山
根
根門
根塵
根性
根力
根力覺分
根力覺道
根身
根身器界
根本印
根本惑
根本智
根本識
根本煩惱
根本無明
根本法輪
根境識
海眾
海會
海潮音
涅盤
涅盤那
涅盤印
涅盤門
涅盤相
涅盤佛
涅盤界
涅盤會
涅盤相
涅盤城
涅盤樂
涅盤縛
涅盤八味
涅盤寂靜
涅盤寂靜印
畜生
畜生因
畜生有
畜生界
畜生道
畜生趣
畜生食時
病苦
病魔
病起六緣
回向
回向門
真人
真土
真子
真心
真佛
真我
真性
真堂
真理
真諦
真常
真寂
真智
真詮
真語
真際
真覺
真識
真如
真如三昧
真如無為
真如隨緣
真如緣起
真如不變
真如內熏
真如法身
真如實相
真如寂滅相
真妄
真妄二心
真言
真言心
真言宗
真言乘
真言教
真言秘密
真言阿阇梨
真言陀羅尼
真身
真身觀
真法
真法界
真空
真空觀
真空妙有
真俗
真俗不二
真解脫
真無漏智
真化二身
真應二身
破有
破見
破法
破夏
破執
破僧
破齋
破顯
破戒
破戒五過
破和合僧
秘印
秘法
秘要
秘教
秘經
秘密
秘密戒
秘密咒
秘密宗
秘密乘
秘密教
秘密經
秘密號
秘密藏
神力
神咒
神秀
神道
神識
神通
神通乘
神通如意
神足
神足通
神境通
神境智證通
納衣
納戒
納具
素食
素怛纜
脅士
脅侍
脅尊者
般若
般若時
般若船
般若經
般若三昧
般若波羅蜜
般若波羅蜜多
般涅盤
般涅盤那
般舟三昧
衰相
記別
財施
財供養
貢高
貢高我慢
起單
起業相
迷妄
迷律
迷情
迷執
迷界
迷悟壹如
迷悟因果
追福
追薦
鬼
鬼界
鬼道
鬼趣
鬼神
鬼神食時
展轉食
浮塵根假
假色
假有
假我
假法
假諦
假觀
假名
假名有
假名世間
假合
假合之身
假和合
偈
偈他
偏小
偏空
偏真
偏執
偏圓
偏袒
停心
偷盜
兜率
兜率天
參禪
唯神
唯物
唯心
唯心凈土
唯心法界
唯識
唯識宗
唯識觀
唯識所變
唯識無境
唯境無識
唯願無行
國土
國土身
國土世間
國王恩
執
執持
執見
執著
婆羅門
婆羅門教
婆羅提木叉
淫
淫欲
淫戒
宿世
宿因
宿作
宿習
宿善
宿植
宿報
宿債
宿福
宿緣
宿願
宿願力
宿命
宿命力
宿命明
宿命通
宿命智通
寂
寂念
寂常
寂種
寂靜
寂然
寂然界
寂滅
寂滅相
寂滅無二
寂滅為樂
寂滅道場
密印
密行
密法
密宗
密咒
密經
密語
密藏
密教
常坐
常住
常見
常身
常寂
常寂光土
常行三昧
常行乞食
常光壹丈
常樂我凈
常隨佛學
常無常二身
得度
得通
得道
從空入假觀
從假入空觀
悉地
悉達多
舍
舍心
舍受
舍戒
舍覺支
舍無量心
授決
授記
掉
掉悔
掉散
掛單
掛褡
掛錫
接善戒
接足作禮
教
教壹
教化
教內
教主
教判
教法
教典
教徒
教禪
教體
教外
教外別傳
教行
教行證
教相
教相判釋
教理
教理行果
教觀
教觀二門
教令輪
教誡輪
教授師
教授阿阇梨
教授善知識
救世輪
救世圓通
救世闡提
曼殊
曼殊師利
曼陀羅
曼怛羅
曼荼羅
曼荼羅教
梵
梵心
梵行
梵誌
梵宇
梵典
梵服
梵界
梵福
梵語
梵輪
梵魔
梵天
梵天王
梵王
梵王宮
梵音
梵音相
梵眾
梵眾天
梵釋
梵釋四天
梵世界
梵迦夷
梵富樓
梵網戒
梵輔天
欲
欲有
欲取
欲染
欲流
欲想
欲愛
欲塵
欲漏
欲天
欲天五淫
欲界
欲界三欲
欲界散地
欲界五趣地
欲無減
欲色二界
欲如意足
殺
殺業
殺生
殺生戒
凈心
凈因
凈妙
凈佛
凈住
凈戒
凈邦
凈宗
凈剎
凈命
凈施
凈域
凈德
凈發
凈觀
凈業
凈業正因
凈土
凈土宗
凈土七經
凈土三部經
凈名
凈名居士
凈眼
凈眼三昧
凈法界
凈居天
凈色根
凈飯王
凈琉璃凈土
凈琉璃世界
凈口業真言
深心
深妙
深經
深行
深行阿阇梨
深法
深法忍
深禪定
深總持
清齋
清凈
清凈土
清凈心
清凈識
清凈智
清凈施
清凈法界
清凈法眼
清凈覺相
清凈覺海
清凈涅盤
清凈業處
清信士
清信女
清涼地
清涼三昧
清涼國師
牽引因
現世
現生
現成
現劫
現量
現當
現識
現證
現行
現行法
現前
現前地
現前授記
現在世
現在五果
現身說法
理
理入
理性
理和
理修
理教
理智
理惑
理障
理論
理禪
理證
理懺
理觀
理佛
理體
理體三寶
理即
理即佛
理事
理事無礙觀
理事無礙法界
理具
理具三千
理法身
理法界
畢竟空
畢竟依
畢竟無
畢竟覺
眼入
眼根
眼識
第壹乘
第壹義
第壹義空
第壹義諦
第壹義觀
第壹結集
第壹時教
第二果
第二禪
第二時教
第二結集
第二能變
第三地
第三果
第三禪
第三時教
第三結集
第三能變
第四禪
第四結集
第五大
第六天
第六陰
第六識
第六意識
第七識
第八識
細色
細滑欲
惛沈
終教
習性
習氣
習種性
莊嚴
莊嚴劫
袈裟
袈裟五德
袈裟十利
袈裟十二名
貪
貪毒
貪使
貪結
貪著
貪愛
貪欲
貪欲使
貪欲蓋
貪欲瞋恚愚癡
貪恚癡
貪瞋癡
通
通力
通受
通戒
通序
通途
通惑
通慧
通教
通教十地
通念佛
通明禪
通明慧
通別二序
琉璃
曹溪
閉關
陰
陰界
陰藏
陰魔
陰入界
雪山
雪山部
頂位
頂法
頂相
頂禮
頂光
頂光化佛
鹿車
鹿苑
鹿苑時
鹿野苑
梁皇懺
野狐身惠能
絕待
童子
傍生
傍生趣
勝因
勝行
勝果
勝乘
勝處
勝業
勝義
勝義空
勝義法
勝義僧
勝義諦
善力
善月
善巧
善因
善劫
善法
善果
善根
善神
善業
善惡
善惡無記三性
善心
善心所
善現
善現天
善逝
善逝子
善士女
善見城
善男子
善女人
善知識
善宿女
善宿男
善慧地
善施長者
喜受
喜舍
喜樂
喜見城
喜見天
喇嘛
喇嘛教
堪忍
堪忍地
報土
報生
報因
報佛
報身
報得
報通
報障
報恩
報恩田
富樓那
寒山
寒冰地獄
尊者
尊儀
尊特
尊特身
尋伺
強緣
遍計
遍照
遍照金剛
遍依圓三性
悲
悲田
悲門
悲智
悲智圓滿
悲無量心
悲願金剛
惑
惑染
惑障
惑業苦
惡
惡口
惡因
惡行
惡見
惡性
惡果
惡報
惡道
惡業
惡趣
惡緣
惡露
惡覺
惡魔
惡取空
惡知識
惡鬼神
散心
散地
散善
散業
普法
普度
普眼
普禮
普賢
普賢十願
智
智母
智光
智果
智門
智度
智者
智旭
智海
智眼
智智
智德
智斷
智顗
智證
智相
智相三昧
智境
智境冥壹
智慧
智慧門
智慧燈
智慧劍
智慧光
智慧光佛
智慧觀照
智慧波羅蜜
智藏
智藏海
智目行足
智波羅蜜
最上乘
最上大悉地
最正覺
最後心
最後身
最後身菩薩
最後品無明
減劫
無情
無減
無癡
無念
無貪
無倒
無上上
無上士
無上道
無上忍
無上乘
無上輪
無上覺
無上正覺
無上妙覺
無上法
無上法王
無上法輪
無上涅盤
無上菩提
無上正等覺
無上正遍知
無上正遍道
無上正等正覺
無上正等菩提
無上慚愧衣
無生
無生忍
無生智
無生法
無生法忍
無生法性
無生之生
無住
無住心
無住涅盤
無住處涅盤
無作
無作三昧
無作戒體
無作解脫門
無我
無我印
無我想
無我觀
無明
無明父
無明使
無明惑
無明漏
無始
無始空
無始生死
無始無明
無相
無相宗
無相教
無相觀
無相三昧
無相大乘
無相空教
無相菩提
無相解脫門
無畏
無畏施
無記
無記法
無記空
無常
無常依
無量
無量慧
無量劫
無量義
無量覺
無量壽
無量壽佛
無量壽如來
無量光佛
無間
無間修
無間業
無間地獄
無等
無等等咒
無等等乘
無為
無為舍
無為法
無為空
無為生死
無為法身
無為涅盤界
無著
無著行
無著果
無漏
無漏法
無漏因
無漏果
無漏界
無漏通
無漏智
無漏道
無漏慧
無漏後身
無慚
無愧
無盡
無盡燈
無盡慧
無盡藏
無盡法界
無盡緣起
無諍
無諍三昧
無遮
無遮會
無緣
無緣法界
無緣慈悲
無緣大慈
無余
無余依
無余修
無余涅盤
無學
無學果
無礙
無礙智
無礙解
無礙光如來
無比法
無色有
無色界
無表色
無自性
無門宗
無沒識
無垢衣
無垢地
無垢識
無法相
無財鬼
無酒神
無師智
無異想
無煩天
無所得
無所有
無義語
無熱天
無憂王
無想界
無想定
無想果
無想報
無想天
無想天難
無央數劫
無去無來
無佛世界
無問自說
無師之智
無尋無伺
無稱光佛
無所住而生其心
焰摩天
焰慧地
燃燈
燃燈佛
琰魔王
琰魔界
琰魔使
異生
異生性
異生羝羊心
異相
異熟
異熟因
異熟果
異熟障
異熟生
異熟識
異方便
異時而熟
登住
登地
登地菩薩
發通
發願
發露
發心
發心住
發光地
發菩提心
眾生
眾生心
眾生見
眾生界
眾生恩
眾生相
眾生相續
眾生緣慈
眾生世間
眾生無邊誓願度
眾合地獄
等
等心
等味
等至
等持
等智
等慈
等諦
等觀
等覺
等妙
等妙覺王
等活地獄
等無間緣
結
結印
結使
結夏
結集
結賊
結解
結漏
結縛
結緣
結業
結跏趺坐
給孤獨園
給孤獨長者
菩提
菩提心
菩提心戒
菩提分
菩提樹
菩提達磨
菩提薩埵
菩薩
菩薩戒菩薩行
菩薩乘
菩薩道
菩薩藏
菩薩僧
菩薩十地
菩薩四無畏
菩薩凈戒
華臺
華藏界
華藏世界
華嚴
華嚴宗
華嚴時
華嚴三聖
華嚴宗三觀
庵摩羅識
虛無
虛空
虛空界
虛空藏
虛妄
虛妄分別
補陀
補陀落迦
補處
補處彌勒
超越證
超越斷
跏坐
跏趺
進具
進如意足
都史天
都史多
都史宮
都率天
鈍使
鈍根
開士
開光
開眼
開會
開葷
開演
開悟
開遮
開顯
開經偈
開權顯實
開示悟入
開山祖師
開三顯壹
開甘露門
開緣說法
間色
間色服
須彌諸山
喘息
順化
順世
順生受業
順後受業
順現受業
須摩提
須彌山
須陀洹
須陀洹向
須陀洹果
奢摩他
黑沙地獄
黑繩地獄
黃檗
黃面老子
提婆達多亂心
亂善
傳心
傳戒
傳燈
勢速
勢至
勢至觀
勤
勤行
勤息
勤策
圓心
圓行
圓光
圓佛
圓戒
圓妙
圓解
圓具
圓空
圓果
圓宗
圓音
圓修
圓覺
圓悟
圓乘
圓寂
圓實
圓成
圓成實性
圓通
圓通大士
圓通懺法
圓教
圓教四門
圓頓
圓頓戒
圓頓宗
圓頓教
圓融
圓融三諦
圓明常寂照
塔
塔寺堅固
冢間坐
微塵
微塵數
微微心
微細生死
想蘊
想顛倒
想受滅無為
意
意三
意定
意密
意業
意樂
意輪
意學
意識
意根
意馬
意馬心猿
意成
意成身
意生身
意生化身
愚癡
愚法
愚法二乘
愛行
愛取
愛欲
愛道
愛執
愛結
愛著
愛語
愛論
愛縛
愛系
愛見
愛見大悲
敬田
敬禮
感果
感應
感應道交
會二歸壹
會三歸壹
極覺
極果
極樂世界
極熱地獄
極難勝地
楞伽
楞伽島
楞伽懸記
楞嚴咒
業
業力
業風
業有
業因
業果
業感
業海
業識
業通
業障
業輪
業緣
業系
業余
業報
業報身
滅
滅定
滅度
滅後
滅理
滅智
滅道
滅諦
滅法
滅法忍
滅法智
滅法智忍
滅盡定
滅盡三昧
滅盡妙離
滅類忍
滅類智
滅類智忍
滅受想定
暖位
暖法
煩惱
煩惱習
煩惱障
煩惱濁
煩惱魔
煩惱業苦
煩惱即菩提
犍度
獅子吼
獅子座
瑜伽
瑜伽宗
瑜伽教
瑜伽三密
當來
當來導師
當機
當機益物
當體即空
當相即道
癡
癡取
癡使
癡定
癡毒
癡愛
癡慢
癡禪
癡闇
睡
睡眠
睡眠欲
睡眠蓋
禁戒
瑞應
稟具
稟教
經
經行
經宗
經論
經藏
經體
經部
經量部
經律論
經供養
罪性
罪根
罪報
罪福
罪障
群生
群有
群迷
聖
聖人
聖印
聖行
聖言
聖典
聖果
聖財
聖胎
聖僧
聖諦
聖應
聖眾
聖教
聖教量
萬
萬行
萬字
萬劫
萬境
萬法
萬法壹如
萬法無滯
萬法唯識
萬德洪名
著
著我
著法
葷辛
解
解執
解惑
解空
解行
解行地
解行相應
解脫
解脫衣
解脫身
解脫味
解脫門
解脫服
解脫相
解脫道
解脫堅固
解脫深坑
解脫知見
解脫幢相衣
解境十佛
解滿成佛
資糧
資糧位
路迦祇夜
路迦那他
辟支
辟支地
辟支佛
辟支迦佛陀
遊化
遊心法界
遊增地獄
遊戲神通
遊戲三昧
運心
運心供養
遍行
遍行因
遍行惑
遍行真如
遍凈天
遍依圓
遍周法界
遍法界身
遍照如來
遍計所執性
過未
過去
過去七佛
過去莊嚴劫
道
道士
道元
道力
道心
道行
道具
道俗
道果
道品
道宣
道前
道中
道後
道理
道眼
道業
道樹
道諦
道信
道器
道場
道場神
道觀
道觀雙流
道共戒
道種性
道種智
達磨
達磨忌
違境
違順
酪
酪味
酪經
缽
缽多羅
缽裏薩啰伐拏
電
電光石火
電光朝露
預流向
預流果
頓大
頓悟
頓教
頓說
頓根
頓漸
頓斷
頓覺
飲酒
飲酒十過
飲食欲
飲食供養
鳩摩
鳩摩羅什
塗香
新歲
新發意
新發意菩薩
新學菩薩
新舊兩譯
準提菩薩像末
像法
像教
僧
僧戒
僧物
僧侶
僧殘
僧璨
僧伽
僧伽梨
僧伽藍
僧伽藍摩
僧祇
僧祇物
僧祇部
僧祇律
僧寶
僧寶果
厭世
厭求
塵
塵妄
塵沙
塵相
塵剎
塵垢
塵勞
塵道
塵劫
塵點劫
境
境智
境行果
境界般若
壽相
壽命
壽者
壽者相
實有
實我
實空
實性
實教
實眼
實智
實經
實語
實相
實相印
實相身
實相義
實相慧
實相觀
實相法界
實相法身
實相經典
實相念佛
實相無相
實相般若
實相無漏大海
實相為物二身
實報土
實報寂光
實際
實際理地
實化二身
實乘菩薩
對治
對法
對法藏
慈
慈氏
慈光
慈忍
慈門
慈尊
慈航
慈恩
慈恩家
慈恩宗
慈恩三觀
慈恩八宗
慈雲
慈雲懺主
慈悲
慈悲衣
慈悲觀
慈悲懺法
慈悲十二利
慈心三昧
慚
慚愧
慢
慢見
慢使
慢結
慢幢
慳
慳貪
慳結
慳法七報
滿業
滿分戒
滿字教
漏
漏戒
漏業
漏質
漏縛
漏盡
漏盡力
漏盡明
漏盡通
漏盡智
漏盡智證明
漏盡智證通
漏盡比丘
漏盡意解
漏盡無畏
漏盡無所畏
漏盡阿羅漢
漸悟
漸教
漸斷
漸次觀
漸頓教
琉璃
琉璃王
疑
疑見
疑使
疑結
疑蓋
疑城胎宮
盡形壽
盡未來際
盡虛空界
福分
福行
福因
福地
福足
福智
福業
福慧
福田
福田衣
福德
福德莊嚴
種性
種智
種識
種覺
種子
種子識
種種界智力
種種勝解智力
稱念
稱名
稱名正行
稱名雜行
精舍
精進
精進根
精進覺支
精進如意足
精進波羅蜜
維摩
維摩詰
綺語
緇素
聞慧
聞法
聞法難
聞持
聞持陀羅尼
聞思修
聞成就
蓋
蓋纏
誓願
誓願安樂行
語密
語業
說法
說通
說因部
說假部
說轉部
說出世部
說壹切有部
說障法無所畏
說障道無所畏
說出苦道無所畏
輕安
輕安覺支
遠師
遠行地
銀輪王
銅輪王
銅鍱部
障
障盡解脫
魂神
魂魄
鼻入
鼻根
鼻識
嘉祥
漉水囊增劫
增悲
增上
增上緣
增上慢
增上心
增上心學
增上戒學
增上慧學
增長
增長天
增長廣目
廣目天
廣果天
廣長舌
廣長輪相
廣博身如來
廣狹自在無礙門
影向眾
影響眾
德號
慧
慧力
慧日
慧可
慧目
慧足
慧門
慧命
慧能
慧根
慧學
慧劍
慧遠
慧印
慧印三昧
慧炬
慧炬三昧
慧無減
憍
憍慢
憍陳如
摩頂
摩頂授記
摩訶
摩訶衍
摩訶衍那
摩訶薩
摩訶薩埵
摩訶摩耶
摩訶迦葉
摩訶目犍連
摩訶般若
摩訶般若波羅蜜多
摩訶般涅盤那
摩觸
摩觸戒
摩呼洛伽
摩侯羅伽
摩酰首羅天
敷具
數門
數息門
數息觀
樂
樂神
樂邦
樂果
樂受
樂說
樂說無礙
樂說無礙智
樂變化天
潔齋
熟酥味
熱惱
熱鐵地獄
瞋
瞋火
瞋心
瞋毒
瞋病
瞋縛
瞋恚
瞋恚火
瞋恚使
緣
緣力
緣心
緣日
緣因
緣成
緣事
緣理
緣緣
緣生
緣起
緣起門
緣起中道
緣起性空
緣缺不生
緣覺
緣覺乘
緣覺法界
緣覺菩提
緣慮心
緣縛斷
羯磨
羯磨僧
羯磨戒師
羯磨阿阇梨
蓮邦
蓮剎
蓮胎
蓮座
蓮眼
蓮宗
蓮宗九祖
蓮華
蓮華子
蓮華衣
蓮華坐
蓮華部
蓮華念誦
蓮華勝會
蓮華藏世界
誹謗正法
調禦師
調禦丈夫
論
論部
論藏
賢
賢人
賢聖
賢首
賢首宗
賢劫
賢劫千佛
賢冑部
質多
質帝
質多耶
趣
趣寂
輪王
輪回
輪寶
輪轉
遮戒
遮性
遮惡
遮罪
遮那
遮那教主
溈山
澄觀
劍山
劍樹地獄
撥無因果
彈偏斥小
嘆大褒圓器界
器世間
器世界
學
學人
學處
學法女
學無學
導師
憶持
懈怠
懈慢界
擇滅
擇法眼
擇法覺支
曇無
曇摩
樹想
樹下坐
機
機性
機根
機教
機緣
橫起
橫截
橫出
濁劫
濁惡
濁惡處
焰口
燈
燈明
燈明佛
燃指
燃燈佛
燒香
燒指
獨覺
獨覺舍悲障
獨散意識
獨頭意識
縛
縛定印
蕅益
融通
遵式
親緣
睹史多天
諦
諦善巧
諦察法忍
諸天
諸見
諸有
諸宗
諸受
諸相
諸漏
諸趣
諸蘊
諸佛
諸法
諸法真如
諳法皆空
諸法實相
諸法無我
諸法無相
諸法因緣生
諸法寂滅相
諸法畢竟空
諸上善人
諸行無常
賴耶
賴耶識
遶佛
遶塔
醍醐
醍醐味
醍醐經
錫杖
閻王
閻魔卒
閻浮
閻浮提
隨喜
隨喜功德
隨順
隨眠
隨分
隨分果
隨分覺
隨緣
隨緣假
隨緣不變
隨緣真如
隨類
隨類不定
隨類應身
隨煩惱
隨形好
隨他意語
隨他權教
隨自意語
隨自實教
靜力
靜慮
頭光
頭陀
頭陀行
頭陀十八物
頭上安頭
頭北面西
頭面作禮
頻伽
頻來果
餓鬼
餓鬼因
餓鬼道
餓鬼趣
餓鬼界
龍
龍王
龍子
龍天
龍河
龍宮
龍猛
龍象
龍勝
龍樹
龍神
龍神八部
龍華
龍華會
龍華樹
龍華三會優波離
優婆離
優婆塞
優婆塞戒
優婆夷
優婆提舍
優曇華
彌陀
彌陀三尊
彌陀三部
彌陀三聖
彌陀本願
彌陀名號
彌勒
彌勒出世
彌勒凈土
彌勒三尊
彌勒三部
應人
應土
應果
應供
應跡
應現
應頌
應器
應法
應化
應化身
應化聲聞
應化利生
應化法身
應身
應身土
應量器
應正遍知
應理圓實宗
戲論
檀
檀主
檀林
檀信
檀度
檀越
檀那
檀波羅蜜
濕生
濕生化生
濟世
濟度
禪
禪心
禪行
禪衣
禪戒
禪法
禪味
禪宗
禪律
禪師
禪德
禪病
禪教
禪規
禪寂
禪慧
禪觀
禪那
禪那波羅蜜
禪定
禪定堅固
禪定波羅蜜
禪門
禪門五宗
禪和
禪和子
禪悅
禪悅食
禪波羅蜜
糞掃衣
總別
總願
總報業
總觀想
總持
總持門
總相
總相戒
總相三寶
總相念處
聲
聲入
聲杖
聲明
聲處
聲量
聲聞
聲聞乘聲聞僧
聲聞藏
聲聞菩提
聲聞緣覺
聲聞畏苦障
臨濟
臨濟宗
臨終正念
臨終業成
膿爛想
膿血地獄
薄迦梵
薩埵
薩婆若
薩婆多部
薩迦耶見
謗
謗法闡提
還相
還俗
還源
還滅
還滅門
阇梨
阇多伽
阇陀伽
齋
齋七
齋月
齋主
齋戒
齋法
齋時
齋非時
繁興永處那伽定
旛瞿曇
叢林
雙流
雙圓
雙運
斷肉
斷見
斷結
斷智
斷滅
斷德
斷惑
斷惑證真
斷常二見
斷善闡提
歸元
歸戒
歸命
歸依
歸依佛
歸依法
歸依僧
禮懺
禮拜門
穢土
穢身
穢剎
熏修
熏習
醫王
醫王善逝
醫方明
藏
藏經
藏識
轉語
轉法輪
轉輪王
轉輪聖王
轉識
轉識成智
轉四諦法輪勸門
勸誡
壞劫
壞相
壞苦
壞色
壞色衣
壞道沙門
懷海
懷靈
攀緣
系縛
曠劫
犢子部
羅剎
羅剎國
羅剎鬼
羅漢
羅侯羅
藥叉
藥師
藥師三尊
藥師十二誓願
藥師琉璃光佛
藥師琉璃光如來
藥珠二身
藥樹王身
證
證法
證果
證悟
證智
證覺
證入
證入成佛
證信序
證大菩提
證滿成佛
譏嫌
譏嫌戒
識
識心
識住
識身
識食
識界
識海
識藏
識蘊
識變
識無邊處天
識無邊處定
邊見
邊界
邊罪
邊地
邊執見
邊際智
願
願土
願身
願佛
願度
願食
願海
願船
願輪
願力
願力自然
願行
願行具足
願波羅蜜
願波羅蜜十德
顛倒
顛倒心
離蓋
離垢
離垢地
離垢眼
離垢世界
離相
離相戒
離生
離生性
離生喜樂地
離衣宿
離染服
離欲地
離間語
離塵服
離縛斷
離系果
離言真如
離怖畏如來
難陀
難度
難伏地
難行
難行道
難勝地
難易二道嚴凈
寶印
寶地
寶車
寶性
寶相
寶王
寶王三昧
寶樓觀
寶樹觀
寶池觀
寶勝如來
懺
懺法
懺儀
懺摩
懺悔
懺悔功德
蘇怛羅
蘇悉地
蘇悉地羯羅
蘊
蘊界
蘊識
蘊魔
蘊善巧
蘊處界
覺
覺心
覺王
覺分
覺支
覺他
覺母
覺位
覺性
覺岸
覺者
覺海
覺照
覺路
覺滿
覺樹
覺觀
覺道支
觸
觸食
觸欲
觸塵
譯師
譯經院
譬喻經
釋
釋子
釋典
釋帝
釋尊
釋迦
釋迦牟尼
釋梵
釋梵護法
釋師子
釋提桓因
闡提
露地坐
鹙鷺子攝心
攝受
攝摩騰
攝化利生
攝化隨緣
攝眾生戒
攝律儀戒
攝善法戒
灌頂
灌頂住
灌佛
灌佛會
瓔珞
纏
纏眠
纏縛
纏蓋
羼底
羼提
羼提波羅蜜
蘭若
護念
護世者
護世四天王
護法
護法神
護法阿羅漢
護戒神
護國四王
辯才
辯才天
辯才妙音
辯無礙解
鐵樹
鐵缽
鐵輪王
鐵圍山
鐵圍結集
鐵丸地獄
鐵剌林地獄
饑饉災
饑餓地獄
饒王
饒王佛
饒益
饒益有情戒
驅烏
驅烏沙彌
鬘
魔
魔王
魔天
魔戒
魔界
魔事
魔佛
魔梵
魔病
魔軍
魔道
魔障
魔羅
魔羅道
魔波旬歡喜
歡喜日
歡喜地
歡喜會
歡喜園
權
權化
權門
權教
權智
權智實智之壹心三觀
權實
權實二智
權實二教
權實不二門
權乘菩薩
聽衣
聽教
讀誦變化
變化土
變化生
變化法身
變易
變易身
變易生死
變易而熟
顯示
顯正
顯宗
顯密
顯教
顯識
顯色
體
體大
體用
體性
體滅
體空
體空教
體空觀
體相
體相用
鷲山
鷲峰
鷲頭山靈光
靈骨
靈感
靈山
靈山會上
靈鷲山觀
觀心
觀行
觀法
觀空
觀門
觀智
觀解
觀慧
觀音
觀音觀
觀音本地
觀音懺法
觀照
觀照般若
觀想
觀想念佛
觀世音
觀世自在
觀自在
觀念念佛
觀佛三昧
觀察門
觀察正行
觀察法忍
觀像念佛
贊佛
贊嘆門
麤人
麤惡語